# Daw1

./: .classpath  .project  DAWpractica.rar  IniSesionstyle.css  README.md  Registro.html  perfil.html
DAWpractica/: Buscador-Categorías.html  Pantalla-Administracion.html  Pantalla-Buscador-Categorias.html  Pantalla-Buscador-Categorías.html  Pantalla-Foro.html  Pantalla-InicioSesion.html  Pantalla-Perfil.html  Pantalla-Principal.html  Pantalla-Registro.html  Registro.html  iniciosesion.html  maquetaForo.html  maquetaPruebas.html  perfil.html
DAWpractica/CSS/: Foro-Style.css  IniSesion-Style.css  IniSesionstyle.css  Main-Style.css  Perfil-Style.css  Register-Style.css  Registerstyle.css  principal.css
DAWpractica/Foro/: estiloscss.css  maquetaForo.html
aplicacionWeb/: pom.xml
aplicacionWeb/src/main/java/es/codeurjc/web/: GreetingController.java
aplicacionWeb/src/main/resources/static/CSS/: Foro-Style.css  Main-Style.css  Perfil-Style.css
aplicacionWeb/src/main/resources/templates/: Pantalla-Administracion.html  Pantalla-Principal.html  Pantalla-Registro.html
appWeb/: pom.xml
appWeb/src/main/java/es/codeurjc/web/: Application.java  Book.java  GreetingController.java
appWeb/src/main/java/es/codeurjc/web/repository/: BookRepository.java
appWeb/src/main/java/es/codeurjc/web/services/: BookService.java
appWeb/src/main/resources/static/CSS/: IniSesion-Style.css  principal.css
appWeb/src/main/resources/templates/: Pantalla-Buscador-Categorias.html  Pantalla-Foro.html  Pantalla-InicioSesion.html  Pantalla-Registro.html
