<!DOCTYPE html>
<html>
<head>
<title> Foro :)</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/jquery.rating.pack.js"></script>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    $( document ).ready(function() {
    let boton = document.getElementById("incremento")
    let valor = document.getElementById("valor")
    
    let boton2 = document.getElementById("incremento2")
    let valor2 = document.getElementById("valor2")

    let inicio = 5
    let inicio2 = 5
    
    boton.addEventListener("click", () => {
        if (inicio == 5) {
        valor.innerText = inicio += 1
        incremento.style.color = "red";
        }
    else {
        valor.innerText = inicio -= 1
        incremento.style.color = "black";
    }})

    boton2.addEventListener("click", () => {
        if (inicio2 == 5) {
        valor2.innerText = inicio2 += 1
        incremento2.style.color = "red";
        }
    else {
        valor2.innerText = inicio2 -= 1
        incremento2.style.color = "black";
    }})
    }); //end de ready function
    </script>



<link href="estiloscss.css" rel="stylesheet" type="text/css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<h1>Foro</h1>
<body>

<div>
<h2>2 Participaciones</h2>
<div class="principio">

    <div>
    <span class="nombreUsuario"> <img class="imagenperfil" src="foto mensaje.jpeg" /> Javs </span> <span class="fecha"> Hace 5 dias</span>   
    </div> 
    <div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
     </div>
    <p class="mensaje"> Esta buenardo ;)  
        <span>
            <button  class="fa fa-heart fa-w-16 fa-sm" id="incremento"></button>
        </span>
    </p>
    
    
     <div class="valores" id="valor"></div>
     
    <!--respuesta -->
        <div id ="respuesta"> 
            <div>
                <span class="nombreUsuario"> <img class="imagenperfil" src="foto respuesta.jpg" /> Not Javs </span> <span class="fecha"> Hace 1 dia</span> 
            </div>
        <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
         </div>
        <p class="mensaje"> Eso ... es verdad, eso es verdad

            <span>
                <button  class="fa fa-heart fa-w-16 fa-sm" id="incremento2"></button>
            </span>

        </p>    
        <div class="valores" id="valor2"></div> 
       
        </div>       
</div>
</div>
</body>
</html>